{
  "name": "inventorify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyskim/Inventorify.git"
  },
  "author": "Eric Y. Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyskim/Inventorify/issues"
  },
  "homepage": "https://github.com/eyskim/Inventorify#readme"
}
